<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="left-side">
        <div class="logo">
            <img src="images/Logomark.png" alt="Logomark">
            <img src="images/Vector.svg" alt="Vector"  >
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a href="/projects">Projects</a>
                </li>
                <li>
                    <a href="/filters">Filters</a>
                </li>
                <li>
                    <a href="/dashboards">Dashboards</a>
                </li>
                <li>
                    <a href="/people">People</a>
                </li>
                <li>
                    <a href="/apps">Apps</a>
                </li>
                <li>
                    <button type="button" class="btn"><a href="/create">Create</a></button>
                </li>
            </ul>
        </nav>
        </div>
            <div class="right-side">
        <div class="icons">
            <img src="images/Icon_button.svg" alt="Icon_button" class="icon-img">
            <img src="images/Icon_button_ques.svg" alt="Icon_button_ques" class="icon-img">
            <img src="images/Icon_button_set.png" alt="Icon_button_set" class="icon-img">
            <div class="avatar">
            <img src="images/Avatar.png" alt="Avatar" class="avatar" >
            </div>
        </div>
                <button class="burger" id="burgerBtn">
                    <img src="images/iconamoon_menu-burger-horizontal-bold.png" alt="iconamoon_menu">
                </button>
            </div>
    </header>


</body>
</html>