* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #ffffff;
  font-size: 30px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100%;
  max-width: 1520px;
  height: 65px;
  padding: 16px 24px;
  background-color: #ffffff;
  margin-inline: auto;
}

.left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}
.left-side .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.left-side .logo img {
  display: block;
  height: 32px;
}

.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  gap: 28px;
}
.nav ul li a {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.6%;
  color: #252c32;
  text-decoration: none;
}
.nav ul .btn {
  border: 1px solid #dde2e4;
  background-color: #fff;
  border-radius: 6px;
  padding: 4px 12px;
}

.right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.burger {
  display: none;
  background: none;
  border: none;
}
.burger img {
  width: 28px;
  height: 28px;
}

@media (max-width: 1520px) {
  .burger {
    display: none;
  }
}
@media (max-width: 960px) {
  header {
    max-width: 800px;
    padding: 12px 0;
  }
  .left-side .logo img {
    height: 32px;
  }
  .left-side .logo img:first-child {
    width: 32px;
  }
  .left-side .logo img:last-child {
    width: 100px;
  }
  .nav {
    display: none;
  }
  .burger {
    display: block;
  }
}
@media (max-width: 360px) {
  header {
    border-bottom: 0.5px solid #e5e9eb;
    padding: 12px 0;
    width: 300px;
    height: 48px;
  }
  .left-side .logo img {
    height: 23px;
  }
  .left-side .logo img:first-child {
    width: 23px;
  }
  .left-side .logo img:last-child {
    width: 74px;
  }
  .burger img {
    width: 24px;
    height: 24px;
  }
  .icon-img {
    display: none;
  }
}