* {
  margin: 0;
  padding: 0;
}
html {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body {
  background-color: #ffffff;
  font-size: 30px;
}
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 1520px;
    height: 65px;
    padding: 16px 24px;
    background-color: #ffffff;
    margin-inline: auto;
  }
  .left-side {
    display: flex;
    align-items: center;
    gap: 32px;

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      display: block;
      height: 32px;
    }
  }
  .nav {
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 28px;

      li a {
        font-size: 14px;
        line-height: 171%;
        letter-spacing: -0.6%;
        color: #252c32;
        text-decoration: none;
      }

      .btn {
        border: 1px solid #dde2e4;
        background-color: #fff;
        border-radius: 6px;
        padding: 4px 12px;
      }
    }
  }
.right-side {
  display: flex;
  align-items: center;
  gap: 10px;
}
  .icons {
    display: flex;
    gap: 12px;
    align-items: center;
  }
    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
    }
    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  .burger {
    display: none;
    background: none;
    border: none;
    img {
      width: 28px;
      height: 28px;
    }
  }

@media (max-width: 1520px) {
  .burger {
    display: none;
  }
}
@media (max-width: 960px) {
  header {
    max-width: 800px;
    padding: 12px 0;
  }
  .left-side .logo img {
    height: 32px;
  }
  .left-side .logo img:first-child {
    width: 32px;
  }
  .left-side .logo img:last-child {
    width: 100px;
  }
  .nav {
    display: none;
  }

  .burger {
    display: block;
  }
}
@media (max-width: 360px) {
  header {
    border-bottom: 0.50px solid #e5e9eb;
    padding: 12px 0;
    width: 300px;
    height: 48px;
  }
  .left-side .logo img {
    height: 23px;
  }
  .left-side .logo img:first-child {
    width: 23px;
  }
  .left-side .logo img:last-child {
    width: 74px;
  }
  .burger img {
    width: 24px;
    height: 24px;
  }
  .icon-img {
    display: none;
  }
}
